0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:24 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 200 3709 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:24 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:24 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:26 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 200 3709 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:26 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:26 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:30 +0200] "GET /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:30 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1336 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:32 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2824 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:32 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:33 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 200 3709 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:33 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:00:33 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:24 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 200 4801 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:24 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:24 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:26 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 200 4801 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:26 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:26 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:28 +0200] "GET /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:28 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1336 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:29 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:30 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:30 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:32 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 200 4801 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:32 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:02:32 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
127.0.0.1 - - [18/May/2024:00:02:52 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-1 350
127.0.0.1 - - [18/May/2024:00:02:52 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
127.0.0.1 - - [18/May/2024:00:02:52 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
127.0.0.1 - - [18/May/2024:00:02:53 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-6 7
127.0.0.1 - - [18/May/2024:00:02:53 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
127.0.0.1 - - [18/May/2024:00:02:53 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:03:17 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 200 795 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [18/May/2024:00:03:17 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:03:21 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 200 795 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:03:21 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:03:23 +0200] "GET /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/May/2024:00:03:23 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1336 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:03:25 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1336 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:03:26 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:03:26 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:03:28 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 200 795 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:03:28 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:23 +0200] "GET /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:23 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1336 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:26 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:29 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:29 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:30 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:30 +0200] "GET /proyect/register.jsp?error=Datos%20incorrectos%20o%20no%20validos HTTP/1.1" 200 2838 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:30 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:32 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:32 +0200] "GET /proyect/register.jsp?error=Datos%20incorrectos%20o%20no%20validos HTTP/1.1" 200 2838 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:32 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:47 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:47 +0200] "GET /proyect/register.jsp?error=Datos%20incorrectos%20o%20no%20validos HTTP/1.1" 200 2838 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:05:47 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:06:14 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:06:14 +0200] "GET /proyect/register.jsp?error=Datos%20incorrectos%20o%20no%20validos HTTP/1.1" 200 2838 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:06:14 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:06:32 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2024:00:06:32 +0200] "GET /proyect/register.jsp?error=Datos%20incorrectos%20o%20no%20validos HTTP/1.1" 200 2838 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:06:32 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
127.0.0.1 - - [18/May/2024:00:07:01 +0200] "GET /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 428
127.0.0.1 - - [18/May/2024:00:07:01 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1336 http-bio-8080-exec-4 20
127.0.0.1 - - [18/May/2024:00:07:03 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-5 6
127.0.0.1 - - [18/May/2024:00:07:03 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
127.0.0.1 - - [18/May/2024:00:07:05 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 419
127.0.0.1 - - [18/May/2024:00:07:05 +0200] "GET /proyect/register.jsp?error=%20Por%20favor,%20complete%20todos%20los%20campos. HTTP/1.1" 200 2846 http-bio-8080-exec-8 0
127.0.0.1 - - [18/May/2024:00:07:06 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
127.0.0.1 - - [18/May/2024:00:07:16 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [18/May/2024:00:07:16 +0200] "GET /proyect/register.jsp?error=%20Las%20contrase%F1as%20no%20coinciden. HTTP/1.1" 200 2839 http-bio-8080-exec-10 1
127.0.0.1 - - [18/May/2024:00:07:16 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
127.0.0.1 - - [18/May/2024:00:07:26 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 14
127.0.0.1 - - [18/May/2024:00:07:26 +0200] "GET /proyect/register.jsp?error=%20El%20usuario%20ya%20existe. HTTP/1.1" 200 2830 http-bio-8080-exec-10 1
127.0.0.1 - - [18/May/2024:00:07:26 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
127.0.0.1 - - [18/May/2024:00:07:31 +0200] "GET /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
127.0.0.1 - - [18/May/2024:00:07:31 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:07:55 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1336 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/May/2024:00:07:58 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2024:00:08:03 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:08:03 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:08:04 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:08:08 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:08:08 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:08:09 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [18/May/2024:00:08:09 +0200] "GET /proyect/register.jsp?error=%20Por%20favor,%20complete%20todos%20los%20campos. HTTP/1.1" 200 2846 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:08:09 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:08:10 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:10:20 +0200] "GET /proyect/index.jsp HTTP/1.1" 500 3691 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [18/May/2024:00:10:55 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1170 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/May/2024:00:10:57 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:10:57 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:10:59 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [18/May/2024:00:10:59 +0200] "GET /proyect/register.jsp?error=%20Por%20favor,%20complete%20todos%20los%20campos. HTTP/1.1" 200 2846 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:10:59 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:11:07 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1170 http-bio-8080-exec-8 2
127.0.0.1 - - [18/May/2024:00:13:38 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-2 76
127.0.0.1 - - [18/May/2024:00:14:05 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 178
127.0.0.1 - - [18/May/2024:00:14:05 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6330 http-bio-8080-exec-5 14
127.0.0.1 - - [18/May/2024:00:14:05 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
127.0.0.1 - - [18/May/2024:00:14:07 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
127.0.0.1 - - [18/May/2024:00:14:07 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:15:11 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/May/2024:00:15:12 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:15:12 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:15:13 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:15:13 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:15:22 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [18/May/2024:00:15:22 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6330 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2024:00:15:23 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:15:23 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:15:48 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1170 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [18/May/2024:00:15:56 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [18/May/2024:00:15:56 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1253 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:16:01 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2024:00:16:01 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6330 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2024:00:16:14 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:16:14 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1170 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:19:22 +0200] "GET /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [18/May/2024:00:19:22 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1253 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2024:00:19:27 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1170 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:22:09 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1414 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [18/May/2024:00:22:09 +0200] "GET /proyect/assets/img/fondo.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:22:31 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1415 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [18/May/2024:00:22:32 +0200] "GET /proyect/assets/img/fondo1.jpg HTTP/1.1" 200 44011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:07 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1692 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:07 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 200 1412 http-bio-8080-exec-4 4
127.0.0.1 - - [18/May/2024:00:29:07 +0200] "GET /proyect/assets/img/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:43 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1410 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:43 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:44 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1410 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:45 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1410 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:56 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:56 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:56 +0200] "GET /proyect/assets/img/favi.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:56 +0200] "GET /img/favi.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:57 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:57 +0200] "GET /proyect/register.jsp?error=%20Por%20favor,%20complete%20todos%20los%20campos. HTTP/1.1" 200 2846 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:29:57 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:30:00 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:30:00 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:31:49 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/May/2024:00:31:49 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:26 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 5854 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:26 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:33 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:33 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:36 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:36 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:42 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:42 +0200] "GET /proyect/register.jsp?error=%20Por%20favor,%20complete%20todos%20los%20campos. HTTP/1.1" 200 2846 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:42 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:44 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 5854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:47 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:47 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6330 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:50 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:33:50 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 5854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:35:42 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1565 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [18/May/2024:00:35:42 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:35:43 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1565 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:35:44 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1565 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:35:44 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1565 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:35:44 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1565 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:35:45 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1565 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:35:45 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1565 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:35:45 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1565 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:35:45 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1565 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:35:49 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:35:49 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:36:27 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1565 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [18/May/2024:00:36:30 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1565 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:37:26 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [18/May/2024:00:37:26 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 200 4353 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:37:26 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [18/May/2024:00:42:37 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1455 http-bio-8080-exec-1 77
127.0.0.1 - - [18/May/2024:00:42:37 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:42:37 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 200 905 http-bio-8080-exec-2 5
127.0.0.1 - - [18/May/2024:00:43:42 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1455 http-bio-8080-exec-1 80
127.0.0.1 - - [18/May/2024:00:43:42 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:44:17 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1455 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [18/May/2024:00:44:17 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:44:17 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 200 4358 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:44:18 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1455 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:44:19 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1455 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:44:19 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1455 http-bio-8080-exec-7 1
127.0.0.1 - - [18/May/2024:00:45:14 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1455 http-bio-8080-exec-1 76
127.0.0.1 - - [18/May/2024:00:45:14 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 200 4353 http-bio-8080-exec-4 5
127.0.0.1 - - [18/May/2024:00:45:14 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [18/May/2024:00:45:17 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 214
127.0.0.1 - - [18/May/2024:00:45:17 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1538 http-bio-8080-exec-7 1
127.0.0.1 - - [18/May/2024:00:45:17 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:47:53 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1565 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [18/May/2024:00:47:54 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:47:54 +0200] "GET /proyect/webapp/assets/img/login.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
127.0.0.1 - - [18/May/2024:00:47:54 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [18/May/2024:00:47:56 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1565 http-bio-8080-exec-7 1
127.0.0.1 - - [18/May/2024:00:47:56 +0200] "GET /proyect/webapp/assets/img/login.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
127.0.0.1 - - [18/May/2024:00:47:57 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1565 http-bio-8080-exec-9 1
127.0.0.1 - - [18/May/2024:00:47:57 +0200] "GET /proyect/webapp/assets/img/login.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:48:37 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1568 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/May/2024:00:48:37 +0200] "GET /webapp/assets/img/login.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/May/2024:00:48:37 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:48:37 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:49:59 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1606 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/May/2024:00:49:59 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [18/May/2024:00:49:59 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [18/May/2024:00:50:01 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1606 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:50:25 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1605 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [18/May/2024:00:52:24 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 500 4377 http-bio-8080-exec-1 93
127.0.0.1 - - [18/May/2024:00:52:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2024:00:52:53 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1569 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/May/2024:00:52:53 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:52:53 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:53:13 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-5 1
127.0.0.1 - - [18/May/2024:00:54:38 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-1 73
127.0.0.1 - - [18/May/2024:00:54:38 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [18/May/2024:00:54:38 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:55:43 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/May/2024:00:55:44 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:56:29 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/May/2024:00:56:30 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:56:35 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:56:36 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:56:36 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:57:55 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-1 76
127.0.0.1 - - [18/May/2024:00:57:55 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:57:55 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 200 4413 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:58:11 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/May/2024:00:58:11 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:59:18 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/May/2024:00:59:18 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [18/May/2024:01:00:10 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1510 http-bio-8080-exec-1 71
127.0.0.1 - - [18/May/2024:01:00:10 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [18/May/2024:01:00:10 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2024:01:00:48 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [18/May/2024:01:00:49 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2024:01:01:07 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [18/May/2024:01:01:07 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1596 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2024:01:01:07 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/May/2024:01:02:36 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1596 http-bio-8080-exec-1 91
127.0.0.1 - - [18/May/2024:01:02:36 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2024:01:02:36 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2024:01:02:43 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2024:01:02:45 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [18/May/2024:01:02:45 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1596 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2024:01:02:48 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2024:01:02:48 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1596 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2024:01:02:52 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2024:01:02:52 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1596 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:01:02:57 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2024:01:02:57 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6330 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2024:01:02:57 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:01:03:06 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6330 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2024:01:03:09 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2024:01:03:09 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:01:03:09 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2024:01:03:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:01:03:14 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2024:01:03:14 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2024:01:03:56 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:01:03:56 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:01:04:30 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/May/2024:01:04:30 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2024:01:04:32 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-5 379
127.0.0.1 - - [18/May/2024:01:06:06 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-1 72
127.0.0.1 - - [18/May/2024:01:06:07 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2024:01:07:51 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [18/May/2024:01:07:51 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2024:01:08:41 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2876 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [18/May/2024:01:08:41 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2024:01:08:53 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2024:01:08:53 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2024:01:08:53 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2024:01:10:37 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [18/May/2024:01:10:37 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2024:01:10:39 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2977 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [18/May/2024:01:10:39 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2024:01:10:41 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2024:01:10:41 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2024:01:11:14 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [18/May/2024:01:11:14 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:12:15 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/May/2024:22:12:15 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:12:15 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:12:15 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:12:15 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:12:21 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [18/May/2024:22:12:21 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1596 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:12:21 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:12:26 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2024:22:12:26 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6330 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2024:22:12:26 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:13:25 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6330 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2024:22:13:26 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2024:22:13:26 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:13:26 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:13:28 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [18/May/2024:22:13:29 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:14:36 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:14:36 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:14:40 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2024:22:14:40 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [18/May/2024:22:15:15 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6420 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [18/May/2024:22:16:37 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6543 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/May/2024:22:16:40 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6543 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2024:22:16:40 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6543 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2024:22:16:41 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:16:41 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:16:41 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:16:44 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2024:22:16:44 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6543 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2024:22:16:50 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6535 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/May/2024:22:17:24 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6421 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [18/May/2024:22:17:25 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2024:22:17:40 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [18/May/2024:22:17:40 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2024:22:17:40 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:17:44 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [18/May/2024:22:17:44 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6535 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2024:22:19:19 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/May/2024:22:19:19 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2024:22:19:19 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:19:22 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [18/May/2024:22:19:22 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6633 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2024:22:20:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [18/May/2024:22:20:10 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2024:22:20:10 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:20:14 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [18/May/2024:22:20:14 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6545 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2024:22:20:26 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6633 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2024:22:21:48 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [18/May/2024:22:21:48 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2024:22:21:48 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:21:53 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [18/May/2024:22:21:53 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7087 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2024:22:22:13 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7087 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [18/May/2024:22:22:58 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7087 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [18/May/2024:22:23:48 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7089 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/May/2024:22:24:58 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7089 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [18/May/2024:22:24:59 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7089 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:22:25:04 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7089 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/May/2024:22:25:08 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7089 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:22:25:09 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7089 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:22:25:13 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7089 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/May/2024:22:25:33 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7089 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:22:26:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7089 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/May/2024:22:26:25 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7086 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/May/2024:22:26:26 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7086 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:22:26:41 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [18/May/2024:22:26:41 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2024:22:26:41 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:26:46 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [18/May/2024:22:26:46 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7084 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2024:22:27:14 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7084 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/May/2024:22:27:22 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7084 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/May/2024:22:28:04 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7083 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/May/2024:22:28:30 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7083 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/May/2024:22:28:44 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7083 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/May/2024:22:29:02 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7082 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/May/2024:22:29:34 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7082 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/May/2024:22:32:30 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3113 http-bio-8080-exec-1 541
127.0.0.1 - - [18/May/2024:22:32:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2024:22:33:44 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3667 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:12 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3395 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:13 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:14 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:15 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:15 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:15 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:15 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:16 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:16 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:16 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3395 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:16 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:17 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:17 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:17 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:18 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:18 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:18 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:18 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:19 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:19 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:21 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3395 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:46 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:46 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:47 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:51 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [18/May/2024:22:35:51 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7083 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2024:22:36:26 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/May/2024:22:36:35 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/May/2024:22:37:37 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2024:22:38:00 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/May/2024:22:38:00 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2024:22:38:00 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:38:03 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [18/May/2024:22:38:03 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7091 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2024:22:38:23 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [18/May/2024:22:38:23 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2024:22:38:23 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:38:28 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [18/May/2024:22:38:28 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7179 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2024:22:39:16 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7091 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2024:22:40:51 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7155 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2024:22:41:18 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7296 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [18/May/2024:22:43:00 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7525 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/May/2024:22:46:16 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7600 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/May/2024:22:46:25 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7598 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [18/May/2024:22:47:46 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7600 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [18/May/2024:22:48:05 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7600 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2024:22:48:17 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7600 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/May/2024:22:49:02 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7614 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2024:22:49:24 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7601 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2024:22:50:43 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7601 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/May/2024:22:51:17 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7605 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2024:22:59:02 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [18/May/2024:22:59:02 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2024:22:59:02 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:59:06 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [18/May/2024:22:59:06 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7780 http-bio-8080-exec-7 10
