0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:21 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:21 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:22 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:22 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 200 905 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:22 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 200 4355 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:22 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3067 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:41 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 200 44741 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:48 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:48 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1596 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:48 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:53 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:53 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:53 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 200 459 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:56 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3067 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:01 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:04 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3067 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:18:53 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2024:08:18:53 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:18:53 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:19:00 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [20/May/2024:08:19:00 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:19:44 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3067 http-bio-8080-exec-3 5186
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:14 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3055 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:16 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:16 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3055 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:16 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3055 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:22 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:32 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:32 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:32 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:52 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2981 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:52 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:55 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:55 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:42:54 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/May/2024:08:42:54 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:42:57 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [20/May/2024:08:42:57 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1596 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:42:57 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:02 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:02 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:05 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3055 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:09 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:10 +0200] "GET /proyect/eliminar.jsp?id=1 HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:13 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:23 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:23 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:23 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:25 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:31 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:31 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:34 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:34 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:35 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:35 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:36 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:36 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:40 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:43:40 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:45:40 +0200] "GET /proyect/modficar.jsp?id=3 HTTP/1.1" 200 3056 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [20/May/2024:08:45:41 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:45:42 +0200] "GET /proyect/modficar.jsp?id=4 HTTP/1.1" 200 3058 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:08:45:43 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:08:45:54 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3055 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:45:57 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:04 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:04 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:04 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:05 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:05 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:08 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:08 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:13 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:13 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:25 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:25 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8520 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:31 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:31 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:51 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:51 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:46:57 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:00:27 +0200] "GET /proyect/eliminar.jsp?id=1 HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:00:32 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:00:46 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/May/2024:09:00:46 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8520 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:00:55 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2024:09:00:55 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:04:19 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:06:00 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/May/2024:09:06:04 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [20/May/2024:09:06:04 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2024:09:06:04 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:06:27 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8566 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:06:27 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:06:28 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 2943 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [20/May/2024:09:06:53 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/May/2024:09:07:29 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [20/May/2024:09:07:29 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8566 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2024:09:07:29 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:07:30 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 2959 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:18 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:25 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:25 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8566 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:25 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:27 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:27 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8637 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:28 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:31 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:31 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8637 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:31 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:32 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:32 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:32 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:34 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8566 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:34 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:35 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:35 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:08:35 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:10:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/May/2024:09:10:10 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2024:09:10:10 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:10:16 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [20/May/2024:09:10:16 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8566 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:10:16 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:11:09 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 5299 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [20/May/2024:09:11:30 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 4787 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/May/2024:09:11:34 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 2558 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:11:35 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 4787 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/May/2024:09:12:05 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 4983 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [20/May/2024:09:12:06 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 2558 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:12:06 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 2558 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:12:07 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 2558 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:12:07 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 2558 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:12:07 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 2558 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:12:35 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 4983 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/May/2024:09:13:13 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/May/2024:09:13:18 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [20/May/2024:09:13:18 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8566 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:13:18 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:13:24 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 500 3318 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [20/May/2024:09:14:25 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/May/2024:09:14:28 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [20/May/2024:09:14:28 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8566 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2024:09:14:28 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:14:30 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [20/May/2024:09:14:30 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8637 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2024:09:14:30 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:18:00 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/May/2024:09:18:00 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:18:00 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:18:04 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [20/May/2024:09:18:04 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8566 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2024:09:18:04 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:18:06 +0200] "GET /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [20/May/2024:09:18:06 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8637 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:18:06 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:28 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:28 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:28 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:32 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:32 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8486 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:32 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:33 +0200] "GET /proyect/eliminar.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:33 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8327 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:33 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:50 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:50 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:50 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:54 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:54 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8239 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:19:54 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:21:13 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [20/May/2024:09:21:13 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8239 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2024:09:21:13 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:21:16 +0200] "GET /proyect/eliminar.jsp?id=2 HTTP/1.1" 200 1933 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [20/May/2024:09:21:26 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8239 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2024:09:21:26 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:21:48 +0200] "GET /proyect/eliminar.jsp?id=2 HTTP/1.1" 200 1933 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2024:09:21:52 +0200] "POST /proyect/eliminarRegistro.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:22:33 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/May/2024:09:22:37 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [20/May/2024:09:22:37 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8239 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2024:09:22:37 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:22:39 +0200] "GET /proyect/eliminar.jsp?id=2 HTTP/1.1" 200 1779 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [20/May/2024:09:22:39 +0200] "POST /proyect/eliminarRegistro.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:47 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:50 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:50 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8239 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:50 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:52 +0200] "GET /proyect/eliminar.jsp?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:52 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8059 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:52 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:19 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:19 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:19 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:23 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:23 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7990 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:23 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:25 +0200] "GET /proyect/eliminarRegistro.jsp?id=3 HTTP/1.1" 200 1769 http-bio-8080-exec-9 393
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:26 +0200] "POST /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:26 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 7824 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:26 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:42 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:42 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:51 +0200] "GET /proyect/eliminarRegistro.jsp?id=4 HTTP/1.1" 200 1770 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:54 +0200] "POST /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:54 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8345 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:54 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:26:04 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8513 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:26:04 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:26:05 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8513 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:26:05 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:26:06 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8513 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:26:06 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:26:06 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8513 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:26:06 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:26:06 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8513 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:26:06 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:34:53 +0200] "GET /proyect/eliminarRegistro.jsp?id=7 HTTP/1.1" 200 1768 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:34:55 +0200] "POST /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2024:09:34:55 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8347 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:34:55 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:35:23 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8515 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:35:23 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:35:33 +0200] "GET /proyect/eliminarRegistro.jsp?id=11 HTTP/1.1" 200 1769 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:35:34 +0200] "POST /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2024:09:35:34 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8347 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:35:34 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:36:15 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8516 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:36:15 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:37:07 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11047 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:37:07 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:51:36 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11160 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:51:36 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:51:50 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11179 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:51:50 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:55:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/May/2024:09:55:10 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:55:10 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:55:14 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [20/May/2024:09:55:14 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11179 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2024:09:55:14 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:55:15 +0200] "GET /proyect/agregar.jsp HTTP/1.1" 500 2556 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [20/May/2024:09:58:41 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/May/2024:09:58:45 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [20/May/2024:09:58:45 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11179 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2024:09:58:45 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:58:46 +0200] "GET /proyect/agregar.jsp HTTP/1.1" 200 2192 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [20/May/2024:09:59:12 +0200] "POST /proyect/agregar.jsp HTTP/1.1" 200 2192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:59:16 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11179 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:59:16 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:59:19 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11179 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:59:19 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
127.0.0.1 - - [20/May/2024:10:00:29 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 109
127.0.0.1 - - [20/May/2024:10:00:29 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 8
127.0.0.1 - - [20/May/2024:10:00:29 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
127.0.0.1 - - [20/May/2024:10:00:33 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 193
127.0.0.1 - - [20/May/2024:10:00:33 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11179 http-bio-8080-exec-7 9
127.0.0.1 - - [20/May/2024:10:00:33 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
127.0.0.1 - - [20/May/2024:10:00:34 +0200] "GET /proyect/agregar.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-9 361
127.0.0.1 - - [20/May/2024:10:00:45 +0200] "POST /proyect/agregarDatos.jsp HTTP/1.1" 500 2722 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/May/2024:10:01:14 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [20/May/2024:10:01:18 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [20/May/2024:10:01:18 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11179 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2024:10:01:18 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:01:19 +0200] "GET /proyect/agregar.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:01:25 +0200] "POST /proyect/agregarDatos.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [20/May/2024:10:01:25 +0200] "GET /proyect/home.jsp?successMessage=Datos%20bancarios%20agregados%20correctamente HTTP/1.1" 200 11431 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2024:10:01:25 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:01:37 +0200] "GET /proyect/agregar.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:09 +0200] "GET /proyect/home.jsp?successMessage=Datos%20bancarios%20agregados%20correctamente HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:13 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:13 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11431 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:14 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:15 +0200] "GET /proyect/agregar.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:32 +0200] "POST /proyect/agregarDatos.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:32 +0200] "GET /proyect/home.jsp?successMessage=Datos%20bancarios%20agregados%20correctamente HTTP/1.1" 200 11682 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:32 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:36 +0200] "GET /proyect/eliminarRegistro.jsp?id=23 HTTP/1.1" 200 1770 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:37 +0200] "POST /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:37 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11515 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:37 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:40 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:40 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:44 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:44 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:44 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:46 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:02:46 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:01 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:01 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:01 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:05 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:05 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11422 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:05 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:15 +0200] "GET /proyect/modificar.jsp?id=8 HTTP/1.1" 200 68 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:17 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11422 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:18 +0200] "GET /proyect/modificar.jsp?id=9 HTTP/1.1" 200 68 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:22 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11422 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:23 +0200] "GET /proyect/eliminarRegistro.jsp?id=8 HTTP/1.1" 200 1771 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:24 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11422 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:26 +0200] "GET /proyect/modificar.jsp?id=22 HTTP/1.1" 200 68 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:27 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11422 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:29 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:29 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:29 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:33 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:33 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11430 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:33 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:34 +0200] "GET /proyect/modificar.jsp?id=8 HTTP/1.1" 200 68 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:46 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:50 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:50 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11430 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:50 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:52 +0200] "GET /proyect/modificar.jsp?id=8 HTTP/1.1" 200 68 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [20/May/2024:10:03:54 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11430 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:04:54 +0200] "GET /proyect/eliminarRegistro.jsp?id=24 HTTP/1.1" 200 1768 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [20/May/2024:10:04:55 +0200] "POST /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/May/2024:10:04:55 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:04:55 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:04:55 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:04:58 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/May/2024:10:04:58 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11264 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2024:10:04:58 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:05:02 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11179 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:05:02 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:05:12 +0200] "GET /proyect/modificar.jsp?id=8 HTTP/1.1" 200 68 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/May/2024:10:07:55 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2024:10:07:57 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:10:07:57 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:07:57 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:07:58 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:07:58 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:08:01 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2024:10:08:01 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2024:10:08:01 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:08:03 +0200] "GET /proyect/modficar.jsp?id=8 HTTP/1.1" 200 3059 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:32 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:35 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:35 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:35 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:37 +0200] "GET /proyect/modficar.jsp?id=8 HTTP/1.1" 200 3182 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:39 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:39 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:40 +0200] "GET /proyect/modficar.jsp?id=9 HTTP/1.1" 200 3179 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:43 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:43 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:44 +0200] "GET /proyect/modficar.jsp?id=10 HTTP/1.1" 200 3178 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:46 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:10:09:46 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:10:13 +0200] "GET /proyect/modficar.jsp?id=9 HTTP/1.1" 200 3179 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:10:10:47 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2024:10:10:47 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:10:49 +0200] "GET /proyect/eliminarRegistro.jsp?id=8 HTTP/1.1" 200 1771 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2024:10:10:49 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:10:49 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:10:50 +0200] "GET /proyect/agregar.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:10:51 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:10:51 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 2
127.0.0.1 - - [20/May/2024:10:11:34 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 69
127.0.0.1 - - [20/May/2024:10:11:34 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 10
127.0.0.1 - - [20/May/2024:10:11:34 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
127.0.0.1 - - [20/May/2024:10:11:39 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 182
127.0.0.1 - - [20/May/2024:10:11:39 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-7 14
127.0.0.1 - - [20/May/2024:10:11:39 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
127.0.0.1 - - [20/May/2024:10:11:42 +0200] "GET /proyect/modficar.jsp?id=8 HTTP/1.1" 200 3182 http-bio-8080-exec-9 13
127.0.0.1 - - [20/May/2024:10:11:43 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 7
127.0.0.1 - - [20/May/2024:10:11:43 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 0
127.0.0.1 - - [20/May/2024:10:11:44 +0200] "GET /proyect/modficar.jsp?id=9 HTTP/1.1" 200 3179 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:32 +0200] "GET /proyect/modficar.jsp?id=9 HTTP/1.1" 200 3197 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:34 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:34 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:34 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:38 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:38 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:38 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:40 +0200] "GET /proyect/modficar.jsp?id=8 HTTP/1.1" 200 3200 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:41 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:41 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:42 +0200] "GET /proyect/modficar.jsp?id=9 HTTP/1.1" 200 3197 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:43 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:43 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:44 +0200] "GET /proyect/modficar.jsp?id=8 HTTP/1.1" 200 3200 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:45 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:45 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:12:47 +0200] "GET /proyect/modficar.jsp?id=13 HTTP/1.1" 200 3197 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:10 +0200] "GET /proyect/modficar.jsp?id=13 HTTP/1.1" 200 3197 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:14 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:14 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:14 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:17 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:17 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:17 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:19 +0200] "GET /proyect/modficar.jsp?id=8 HTTP/1.1" 200 3200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:24 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:24 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:25 +0200] "GET /proyect/modficar.jsp?id=9 HTTP/1.1" 200 3197 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:26 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:26 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:27 +0200] "GET /proyect/modficar.jsp?id=10 HTTP/1.1" 200 3196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:30 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:30 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:30 +0200] "GET /proyect/modficar.jsp?id=12 HTTP/1.1" 200 3197 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:35 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:35 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:49 +0200] "GET /proyect/modficar.jsp?id=8 HTTP/1.1" 200 3059 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:52 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:53 +0200] "GET /proyect/modficar.jsp?id=9 HTTP/1.1" 200 3056 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:54 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:10:13:54 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:14:33 +0200] "GET /proyect/modficar.jsp?id=8 HTTP/1.1" 200 3182 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:14:35 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:10:14:35 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:14:36 +0200] "GET /proyect/modficar.jsp?id=9 HTTP/1.1" 200 3179 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:14:37 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:14:37 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:14:40 +0200] "GET /proyect/modficar.jsp?id=10 HTTP/1.1" 200 3178 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:14:41 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:14:41 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:14:51 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11165 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:14:51 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:01 +0200] "GET /proyect/eliminarRegistro.jsp?id=8 HTTP/1.1" 200 1771 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:01 +0200] "POST /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:01 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:01 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:05 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10912 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:05 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:09 +0200] "GET /proyect/agregar.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:31 +0200] "POST /proyect/agregarDatos.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:31 +0200] "GET /proyect/home.jsp?successMessage=Datos%20bancarios%20agregados%20correctamente HTTP/1.1" 200 11160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:31 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:38 +0200] "GET /proyect/eliminarRegistro.jsp?id=25 HTTP/1.1" 200 1768 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:39 +0200] "POST /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:39 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:39 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:45 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:45 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:45 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:51 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:51 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:15:51 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:02 +0200] "POST /proyect/cambiarContrasena.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:02 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11002 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:02 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:05 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:05 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:05 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:08 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:08 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1596 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:08 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:13 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:13 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10912 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:13 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:15 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:15 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:15 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:16 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:16 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:31 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:31 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:31 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:35 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:35 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10903 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:35 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:39 +0200] "GET /proyect/agregar.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:59 +0200] "POST /proyect/agregarDatos.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:59 +0200] "GET /proyect/home.jsp?successMessage=Datos%20bancarios%20agregados%20correctamente HTTP/1.1" 200 11154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:10:16:59 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:17:05 +0200] "GET /proyect/eliminarRegistro.jsp?id=26 HTTP/1.1" 200 1769 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:17:06 +0200] "POST /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2024:10:17:06 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10988 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:17:06 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:17:10 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:17:10 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:17:10 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:18:38 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:18:38 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:18:51 +0200] "POST /proyect/registerr.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/May/2024:10:18:51 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:18:51 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:18:56 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:18:56 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10904 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:18:56 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:12 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:12 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:12 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:14 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:20 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:20 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1596 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:20 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:26 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:26 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10912 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:26 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:39 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:39 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10999 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:39 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:53 +0200] "POST /proyect/cambiarContrasena.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:53 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 11002 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:19:53 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:03 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:03 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10995 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:03 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:10 +0200] "GET /proyect/modficar.jsp?id=9 HTTP/1.1" 200 3056 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:13 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10910 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:13 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:15 +0200] "GET /proyect/modficar.jsp?id=9 HTTP/1.1" 200 3056 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:23 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10910 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:23 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:24 +0200] "GET /proyect/eliminarRegistro.jsp?id=9 HTTP/1.1" 200 1769 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:34 +0200] "POST /proyect/eliminar.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:34 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 10745 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:34 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:37 +0200] "GET /proyect/agregar.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:50 +0200] "POST /proyect/agregarDatos.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:50 +0200] "GET /proyect/home.jsp?successMessage=Datos%20bancarios%20agregados%20correctamente HTTP/1.1" 200 10912 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:50 +0200] "GET /proyect/scriptHome.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:55 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:55 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:20:55 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:21:00 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:21:00 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:10:21:03 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:10:21:03 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
