0:0:0:0:0:0:0:1 - - [16/May/2024:08:20:49 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1940 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/May/2024:08:20:49 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:20:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:14 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:15 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:57 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:57 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1940 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:01 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:01 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:29 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2454 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:02 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:07 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:07 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1940 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:09 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2386 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:46 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3187 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:49 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2386 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:50 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2386 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:50 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3187 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:50 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2386 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:51 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2386 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:51 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2386 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:27:08 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2192 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/May/2024:08:27:09 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2192 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:27:09 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2192 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:32:40 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2327 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/May/2024:08:32:40 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 200 91510 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:38:50 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:38:50 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 200 31017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:39:59 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:39:59 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 200 44741 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:53:38 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/May/2024:08:53:38 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:01:33 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3854 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [16/May/2024:09:02:14 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2730 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/May/2024:09:02:56 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3816 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/May/2024:09:03:56 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3816 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:03:56 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3816 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:03:56 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3816 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:03:57 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3816 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:03:57 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3816 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:03:57 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3816 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:03:57 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3816 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:03:57 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3816 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:03:58 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3816 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:20 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1940 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:25 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:25 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2305 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:26 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:47 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2304 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:09:00 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2330 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2024:09:09:01 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2330 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:09:01 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2330 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:09:01 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:09:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:09:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:09:11 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:09:20 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2324 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:11:30 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [16/May/2024:09:11:31 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:11:31 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:11:55 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/May/2024:09:11:55 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 200 442 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:12:05 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/May/2024:09:12:05 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:13:43 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 1947 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/May/2024:09:13:43 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:17:47 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 1947 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:17:47 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:17:47 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:00 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 1947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:54 +0200] "GET /proyect/index,jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/May/2024:09:19:00 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [16/May/2024:09:19:00 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 200 344 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:19:07 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [16/May/2024:09:19:07 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:19:10 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:19:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2006 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2024:09:19:11 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:20:59 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [16/May/2024:09:20:59 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:21:20 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2003 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:21:38 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:21:38 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:21:42 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:21:42 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:21:46 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/May/2024:09:21:46 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2049 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:21:57 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2006 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:21:57 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:24:47 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2044 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [16/May/2024:09:24:47 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:26:33 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/May/2024:09:26:33 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:26:38 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [16/May/2024:09:26:39 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2287 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [16/May/2024:09:26:39 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:26:46 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:28:03 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2284 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [16/May/2024:09:28:04 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2284 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:30:59 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2235 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:30:59 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:31:28 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2235 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:32:29 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2233 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:32:29 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:33:14 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2235 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:33:14 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:22 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2235 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:50 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2237 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:57 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2237 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:35:57 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [16/May/2024:09:35:57 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 200 577 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:35:59 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2024:09:35:59 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:35:59 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:01 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:06 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:06 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2263 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:08 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:08 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:16 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:16 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:54 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:54 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:56 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:56 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:56 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:57 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:57 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:57 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:57 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:01 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:01 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2263 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:02 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:02 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:04 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:05 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:10 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2263 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:12 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:12 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:12 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:26 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:26 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2263 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:26 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:44:49 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2237 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [16/May/2024:09:44:49 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:44:49 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 200 914 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:45:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2237 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:45:10 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:45:12 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:45:12 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:45:16 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/May/2024:09:45:16 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2240 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:46:47 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2237 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [16/May/2024:09:46:47 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 200 1069 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:46:50 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:46:59 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/May/2024:09:46:59 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2240 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:46:59 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:49:14 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 3261 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [16/May/2024:09:49:14 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:53:18 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2837 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [16/May/2024:09:53:21 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2837 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2024:09:56:06 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6788 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [16/May/2024:09:56:06 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:56:06 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:56:43 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6788 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [16/May/2024:09:56:44 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6788 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:56:45 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6788 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:57:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6788 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [16/May/2024:09:57:10 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 200 550 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:57:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6788 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:57:11 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:57:11 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:57:11 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:57:15 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/May/2024:09:57:15 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6788 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:57:15 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:57:51 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6291 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [16/May/2024:09:57:51 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:58:31 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:58:31 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:58:32 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6291 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:58:32 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:58:33 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:58:33 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:58:38 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2024:09:58:39 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6291 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:58:42 +0200] "POST /proyect/modfi.jsp HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:58:44 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 6291 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:58:44 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:00:21 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2767 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2024:10:00:21 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:01:26 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [16/May/2024:10:01:26 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 200 457 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:04:29 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2700 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [16/May/2024:10:04:29 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:06:21 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2700 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [16/May/2024:10:06:21 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2700 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:35 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2719 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [16/May/2024:10:09:13 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2926 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [16/May/2024:10:09:17 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:10:09:17 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:09:17 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:09:20 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:09:23 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/May/2024:10:09:23 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:09:27 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:09:27 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:11:49 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [16/May/2024:10:11:52 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [16/May/2024:10:11:53 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2448 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [16/May/2024:10:11:53 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 200 457 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:11:56 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:11:56 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:11:58 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2445 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:10:16:11 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2647 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [16/May/2024:10:17:55 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [16/May/2024:10:17:55 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:17:55 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:17:55 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:17:59 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [16/May/2024:10:17:59 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2453 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:17:59 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:18:02 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/May/2024:10:18:02 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:18:03 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:18:34 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:18:38 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2024:10:18:38 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2453 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:10:29:21 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/May/2024:10:29:21 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:29:21 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:29:21 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:29:25 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [16/May/2024:10:29:25 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3661 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2024:10:32:06 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2569 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [16/May/2024:10:32:07 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:32:08 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:32:09 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:10:32:09 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:32:09 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:32:10 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2569 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:18 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3472 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:28 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:43 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:43 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3472 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/May/2024:10:39:40 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 4221 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [16/May/2024:10:42:51 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 4376 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [16/May/2024:10:42:59 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 4376 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/May/2024:10:43:38 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3249 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [16/May/2024:10:43:39 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:43:40 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:43:41 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:43:41 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:43:42 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3249 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/May/2024:10:43:45 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:43:49 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3249 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:16 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3381 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:17 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:18 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:19 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:19 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:20 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:20 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:20 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3381 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:20 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:21 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:21 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:22 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:22 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:22 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:23 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:23 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:24 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:24 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:27 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3381 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:44 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3413 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:45 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:51 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:51 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:56 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [16/May/2024:10:44:56 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:45:01 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2024:10:45:01 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 3413 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/May/2024:10:50:22 +0200] "GET /proyect/home.jsp HTTP/1.1" 500 2785 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [16/May/2024:10:51:27 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [16/May/2024:10:51:27 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:51:30 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [16/May/2024:10:51:30 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2682 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:51:30 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:51:30 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:53:12 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [16/May/2024:10:53:12 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:53:17 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [16/May/2024:10:53:17 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 2799 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:11:02:05 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [16/May/2024:11:02:05 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:11:02:05 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:11:02:09 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [16/May/2024:11:02:09 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 3487 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:11:02:09 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:11:02:16 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 500 3866 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [16/May/2024:11:02:22 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 3487 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:11:04:39 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/May/2024:11:04:39 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:11:04:43 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [16/May/2024:11:04:43 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2024:11:04:43 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:11:05:51 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/May/2024:11:05:51 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:11:05:55 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [16/May/2024:11:05:55 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2024:11:06:13 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/May/2024:11:06:13 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1651 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:11:06:18 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [16/May/2024:11:06:18 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 3797 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:11:06:32 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 500 3866 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [16/May/2024:11:08:21 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 500 2665 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [16/May/2024:11:08:26 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2024:11:08:29 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [16/May/2024:11:08:29 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 3797 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:11:08:29 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:11:08:37 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 500 2665 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/May/2024:11:09:16 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/May/2024:11:09:20 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [16/May/2024:11:09:20 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 3797 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2024:11:09:29 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 500 3571 http-bio-8080-exec-5 382
127.0.0.1 - - [16/May/2024:11:09:50 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 58
127.0.0.1 - - [16/May/2024:11:09:54 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 177
127.0.0.1 - - [16/May/2024:11:09:54 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 3797 http-bio-8080-exec-5 8
127.0.0.1 - - [16/May/2024:11:10:04 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-6 382
127.0.0.1 - - [16/May/2024:11:10:51 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 66
127.0.0.1 - - [16/May/2024:11:10:54 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 169
127.0.0.1 - - [16/May/2024:11:10:54 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 3797 http-bio-8080-exec-5 9
127.0.0.1 - - [16/May/2024:11:11:01 +0200] "POST /proyect/actualizarPerfil.jsp HTTP/1.1" 200 42 http-bio-8080-exec-6 393
