0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:21 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:21 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:22 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:22 +0200] "GET /proyect/assets/js/scriptIndex.js HTTP/1.1" 200 905 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:22 +0200] "GET /proyect/assets/style/styleX.css HTTP/1.1" 200 4355 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:22 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3067 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:41 +0200] "GET /proyect/assets/img/logo.jpg HTTP/1.1" 200 44741 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:48 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:48 +0200] "GET /proyect/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1596 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:48 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:53 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:53 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:53 +0200] "GET /proyect/assets/js/scriptHome.js HTTP/1.1" 200 459 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:56 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3067 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:01 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:04 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3067 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:18:53 +0200] "GET /proyect/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2024:08:18:53 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:18:53 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:19:00 +0200] "POST /proyect/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [20/May/2024:08:19:00 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:19:44 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3067 http-bio-8080-exec-3 5186
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:14 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3055 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:16 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:16 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3055 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:16 +0200] "GET /proyect/modficar.jsp?id=1 HTTP/1.1" 200 3055 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:22 +0200] "GET /proyect/home.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:32 +0200] "GET /proyect/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:32 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:32 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:52 +0200] "GET /proyect/register.jsp HTTP/1.1" 200 2981 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:52 +0200] "GET /proyect/assets/style/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:55 +0200] "GET /proyect/index.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:20:55 +0200] "GET /proyect/assets/style/styleIndex.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
